<!DOCTYPE html>
<html>
<head>
    <title>AssignmentTool</title>
<style> 
    *{
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
   

    p, h1{
        background-color: rgb(255, 150, 167);
    }

    a:visited {
        color: black;
        
    }
    a{
        background-color: rgb(255, 150, 167);  
        text-decoration: none;
    }
    .course{
        background-color: rgb(255, 150, 167);
        border: 1px solid black; 
        border-radius: 10px; 
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        display: flex;
        flex-direction: column; 
        text-align: left;
        height: 92%;
        margin-bottom: 4%;
        margin-top: 4%;
        margin-left: 4%;
        margin-right: 4%;
    }
  
    .assignments-to-check{
      display: flex; 
      align-items: center; 
    }

    .course p{
        margin-bottom: 1%;
        text-align: left;
        margin-top: 1.5%;
    }

    .course input{
        margin-bottom:1%;
        border-radius: 5px; 
        height: 2;
        font-size: larger;
    }
    .button:hover{
        background-color: rgb(255, 113, 137);
    }
    .error-message{
        background-color: rgb(255, 150, 167);
        margin-left: 3%;
    }
   
</style>
</head>
<body>


    
    <div class="course">
        <h1 style="font-size: 3vw;">WebSSO Login</h1>
        <p style="font-size: 2vw;">LUH-ID:</p>
        <input type="text" id="username" style="height: 30px;" placeholder=" Enter your Username" required>
        <p style="font-size: 2vw;">WebSSO Password:</p>
        <input type="password" id="password" style="height: 30px;" placeholder=" Enter your Password" required>
        <input type="button" class="button" value="Login" onclick="check_login()" style="margin-left: 82.3%; font-size: 2em; margin-top: 2%; width: 200px;"> 
        <h3 id="error-message" class="error-message"></h3>
    </div>
    <script>
        function check_login(){
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if(username == "tutor" && password == "tutor") 
                window.location.href = "page1.html";
            else if(username == "student" && password == "student")
            window.location.href = "page6.html";
            else{
                const error = document.getElementById("error-message");
                error.textContent = "Error: Wrong username or password.";
            }
        }
    </script>
</body>
</html>