<!DOCTYPE html>
<html>
<head>
    <title>AssignmentTool</title>
<style> 
    *{
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        height: 100%;
    }
    .header{
        background-color: rgb(255, 150, 167);
        display: flex;
        justify-content: space-between;
        align-items: center;  
        padding: 1%;
        height: auto;
        border-bottom: 2px solid rgb(255, 113, 137);
    }
    p, h1{
        background-color: rgb(255, 150, 167);
    }
    .header h1{
        margin-left: 2%;
    }
    .userinfo {
        text-align: right;
        margin-right: 2%;
    }
    .logout {
        display: flex; 
        align-items: center; 
        gap: 5px; 
        cursor: pointer; 
    }
    .logout img{
        height: 16px;
        width: 16px;
        background-color: rgb(255, 150, 167);
    }
    .logout:hover {color: blue;}
    .main {
        display: grid;
        float: right;
        height: 89.3%;
        min-width: 13%;
    }
    .aside{
        background-color: rgb(255, 150, 167);
        padding: 6%;
        padding-top: 20%;
        border-left: 2px solid rgb(255, 113, 137);
    }
    .course-item a {
        text-decoration: none;
        color: black;
        cursor: pointer;
        background-color: rgb(255, 150, 167);
    }
    .course-item a:hover {
        color: blue;
    }
    .container{
      margin-left: 7%;
      margin-top: 5%;
      margin-right: 20%;
      border: 1px solid rgb(255, 113, 137); 
        
    }
    .row{
        padding: 2%;
        align-content: space-between;
        display: flex;
        gap: 84%;
        background-color: rgb(255, 150, 167);
        border: 1px solid rgb(255, 113, 137); 
      
    }

</style>
</head>
<body>
    <div class="header">
        <h1>Course A</h1> 
        <div class="userinfo">
            <p>Max Mustermann</p>
            <p class="logout">
                <img src="logout.png" alt="log out icon" class="logout-icon">
                Log out
            </p>
        </div>
    </div>
    <div class="main">
        <div class="aside">
            <p>Other courses:</p>
            <ul class="courses">
                <p class="course-item"><a href="#courseB">Course B</a></p>
                <p class="course-item"><a href="#courseC">Course C</a></p>
                <p class="course-item"><a href="#courseD">Course D</a></p>
            </ul>
        </div>
    </div>
<div class="container">
    <div class="window">
        <div class="row"> <p class="course-item"><a href="#A1">Assignment 1</a></p> 6/6 </div>
        <div class="row"><p class="course-item"><a href="#A2">Assignment 2</a></p> 6/6 </div>
        <div class="row"><p class="course-item"><a href="#A3">Assignment 3</a></p> 6/6 </div>
        <div class="row"><p class="course-item"><a href="#A4">Assignment 4</a></p> 6/6 </div>
        <div class="row"><p class="course-item"><a href="#A5">Assignment 5</a></p> 6/6 </div>
        <div class="row"><p class="course-item"><a href="page3.html">Assignment 6</a></p> 4/6 </div>
    </div>
</div>
</body>
</html>
