<!DOCTYPE html>
<html>
<head>
    <title>AssignmentTool</title>
<style> 
    *{
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        background-color: rgb(255, 150, 167);
        display: flex;
        justify-content: space-between;
        align-items: center;  
        padding: 1%;
        margin-bottom: 2%;
        border-bottom: 2px solid rgb(255, 113, 137);
    }
   
    p, h1{
        background-color: rgb(255, 150, 167);
    }
    .header h1{
        margin-left: 2%;
    }
    .userinfo {
        text-align: right;
        margin-right: 2%;
    }
    .logout {
        display: flex; 
        align-items: center; 
        gap: 5px; 
        cursor: pointer; 
    }
    .logout img{
        height: 16px;
        width: 16px;
        background-color: rgb(255, 150, 167);
    }
    .logout:hover {color: blue;}
    .course-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 2.2%;
        cursor: pointer;
        justify-content: center;
        padding: 0 2%;
    }
    .course:hover p, .course:hover, .course:hover img, .course:hover a{
        background-color: rgb(255, 113, 137); 
    }
    a:visited {
        color: black;
        
    }
    .logout a:hover {
        color: blue;
    }
    a{
        display: block; 
        text-decoration: none;
    }
    .logout a {
        background-color: inherit;
    }
    .course{
        background-color: rgb(255, 150, 167);
        border: 1px solid black; 
        border-radius: 10px; 
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        display: flex;
        flex-direction: column; 
        text-align: center;
        height: 116px;
        margin-bottom: 4%;
    }
  
    .assignments-to-check{
      display: flex; 
      align-items: center; 
    }

    .course img{
        background-color: rgb(255, 150, 167);
        height: 60px;
        width: 60px;
    }
    .course p{
        margin-bottom: 5%;
        text-align: left;
    }

    .tooltip {
        background-color: rgb(255, 150, 167);
        position: absolute; 
        display: inline-flex; 
        cursor: pointer; 
        margin-left: 39%;
        margin-top: 3%;
    }
    

.tooltip-text {
    visibility: hidden;
    background-color: pink;
    border: 1px solid black; 
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1; 
    bottom: 120%; 
    left: 35%;
    transform: translateX(-50%);
    white-space: nowrap; 
    font-size: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}
   
</style>
</head>
<body>
    <div class="header">
        <h1>Courses:</h1> 
        <div class="userinfo">
            <p>Max Mustermann</p>
            <p class="logout">
                <img src="logout.png" alt="log out icon" class="logout-icon">
                <a href="login.html"> Log out</a>
            </p>
        </div>
    </div>

    <div class="course-container">
        <a href="page2.html">
        <div class="course">
            
            <p class="assignments-to-check">Course A</p>
            Not corrected Assignments: 2
            
            <div class="tooltip">
                <img src="attention.png" alt="attention picture" class="attention-icon">
                <span class="tooltip-text">There are new Assignments</span>
            </div>  
        </div>
        </a>
        <div class="course">
            <p class="assignments-to-check">Course B</p>
            Not corrected Assignments: 3

            <div class="tooltip">
            <img src="attention.png" alt="attention picture" class="attention-icon">
            <span class="tooltip-text">There are new Assignments</span>
            </div>

        </div>
        <div class="course">
            <p>Course C</p>
            Not corrected Assignments: 0
        </div>
        <div class="course">
            <p>Course D</p>
            Not corrected Assignments: 0
        </div>
    </div>
</body>
</html>