<!DOCTYPE html>
<html>
<head>
    <title>AssignmentTool</title>
<style> 
    *{
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        height: 100%;
    }
    .header{
        background-color: rgb(255, 150, 167);
        display: flex;
        justify-content: space-between;
        align-items: center;  
        padding: 1%;
        height: auto;
        border-bottom: 2px solid rgb(255, 113, 137);
    }
    p, h1{
        background-color: rgb(255, 150, 167);
    }
    .header h1{
        margin-left: 2%;
    }
    .userinfo {
        text-align: right;
        margin-right: 2%;
    }
    .logout {
        display: flex; 
        align-items: center; 
        gap: 5px; 
        cursor: pointer; 
    }
    .logout img{
        height: 16px;
        width: 16px;
        background-color: rgb(255, 150, 167);
    }
    .logout a:hover {
        color: blue;
    }
    .logout:hover, .home a:hover {color: blue;}
    .main {
        display: grid;
        float: right;
        height: 91%;
        min-width: 13%;
    }
    .aside{
        background-color: rgb(255, 150, 167);
        padding: 6%;
        padding-top: 20%;
        border-left: 2px solid rgb(255, 113, 137);
    }
    .course-item a {
        text-decoration: none;
        color: black;
        cursor: pointer;
        background-color: rgb(255, 150, 167);
    }
    .course-item a:hover, .current-item a:hover{
        color: blue;
    }
    .container{
      margin-left: 7%;
      margin-top: 5%;
      margin-right: 20%;
      border: 1px solid rgb(255, 113, 137); 
        
    }
    .row{
        padding: 2%;
        align-content: space-between;
        display: flex;
        gap: 84%;
        background-color: rgb(255, 150, 167);
        border: 1px solid rgb(255, 113, 137); 
    }
    h4{
        padding-top: 4%;
        padding-left: 6%;
    }
    .current-item, .current-item a{
        background-color: rgb(255, 150, 167);
        text-decoration: none;
        color: black;
        
    }
    .download{
        margin-top: 3%;
        background-color: rgb(255, 150, 167);
        width: 140px;
        height: 30px;
        display: flex;
        align-items: center;
        border: 1px solid rgb(255, 113, 137); 
        border-radius: 10px; 
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }
    .download:hover, .download:hover a{
        background-color: rgb(255, 113, 137); 
        color: black;
    }
    .upload-field{
        margin-left: 5%;
        margin-top: 3%;
        padding: 2%;
        background-color: rgb(255, 150, 167);
        width: 70%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(255, 113, 137); 
        border-radius: 10px; 
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }
    .upload-field:hover, .upload-field:hover a{
        background-color: rgb(255, 113, 137); 
        color: black;
    }
    a{
        background-color: rgb(255, 150, 167) ;
        text-decoration: none;
        color: black;
    }
    #file-input{
        display: none;
    }
    .buttons {
        display: flex;
        margin-left: 7%;
        margin-top: 3%;
        gap: 17%;
    }
    .buttons a{
        background-color: pink ;
    }
    .home {
    cursor: pointer;
}

</style>
<script>
function showMessage(m) {
  var msg = document.getElementById("msg");
  msg.innerHTML = m;
}
function dropFiles(ev) {
  var files = ev.dataTransfer.files;
  var n = files.length;
  var totalString = "";
  for (var i = 0; i < n; i++) {
    totalString += files[i].name + " added! <br/>";
  }
  showMessage(totalString);
}

let element;

function changeColor(ev){
  if(ev.type == "dragenter" && ev.target.id.includes("input")){
    ev.target.style.background =  "rgb(255, 113, 137)";
  }
  else if(ev.type == "dragleave"){
    ev.target.style.background = "rgb(255, 150, 167)";
  }
}

function allowDrop(ev) {
  ev.preventDefault();
  return (ev.target.id+"").includes("dst")
}

function showFile(){
  totalString = "File added!"
  showMessage(totalString);
}

function drop(ev) {
  ev.preventDefault();
  dropFiles(ev);
}
</script>
</head>
<body>
    <div class="header">
        <h1>Assignment 3</h1> 
        <div class="userinfo">
            <p class="home"><a href="page6.html">Jan Mustermann</a></p>
            <p class="logout">
                <img src="logout.png" alt="log out icon" class="logout-icon">
                <a href="login.html"> Log out</a>
            </p>
        </div>
    </div>
    <div class="main">
        <div class="aside">
            <p class="course-item"><a href="page7.html">Other Assignments: </a></p>
            <ul class="courses">
                <p class="course-item"><a href="#SA">Assignment 1</a></p>
                <p class="course-item"><a href="#SB">Assignment 2</a></p>
                <h3 class="current-item"><a href="page8.html">Assignment 3</a></h3>
                <p class="course-item"><a href="#A3">Assignment 4</a></p>
                <p class="course-item"><a href="#A4">Assignment 5</a></p>
                <p class="course-item"><a href="page9.html">Assignment 6</a></p>
            </ul>
        </div>
    </div>
    
    <div id = "input" class="upload-field" ondragenter="changeColor(event)" ondragleave="changeColor(event)" ondrop="drop(event)"  ondragover="allowDrop(event)">
        Drag & Drop
    </div>
    <h4 id = "msg">No file added.</h4>
    <div class ="buttons">
        <a href="page8.html">
            <div class="download">
            Cancel
            </div>
        </a>
        <div class="button-wrap">
            <input type="file" id="file-input" onchange="showFile()">
            <label for="file-input" class = "download">Open Directory</label>
        </div>

        
        <a href="page5bstudent.html">
            <div class="download">
            Save
            </div>
        </a>
    </div>
</body>
</html>
