<!DOCTYPE html>
<html>
<head>
    <title>AssignmentTool</title>
<style> 
    *{
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        height: 100%;
    }
    .header{
        background-color: rgb(255, 150, 167);
        display: flex;
        justify-content: space-between;
        align-items: center;  
        padding: 1%;
        height: auto;
        border-bottom: 2px solid rgb(255, 113, 137);
    }
    a{
        background-color: rgb(255, 150, 167);  
        text-decoration: none;
    }
    a:visited {
        color: black;
        
    }
    p, h1{
        background-color: rgb(255, 150, 167);
    }
    .header h1{
        margin-left: 2%;
    }
    .userinfo {
        text-align: right;
        margin-right: 2%;
    }
    .logout {
        display: flex; 
        align-items: center; 
        gap: 5px; 
        cursor: pointer; 
    }
    .logout img{
        height: 16px;
        width: 16px;
        background-color: rgb(255, 150, 167);
    }
    .logout:hover {color: blue;}
    .main {
        display: grid;
        float: right;
        height: 105%;
        min-width: 13%;
    }
    .aside{
        background-color: rgb(255, 150, 167);
        padding: 6%;
        padding-top: 20%;
        border-left: 2px solid rgb(255, 113, 137);
    }
    .course-item a {
        text-decoration: none;
        color: black;
        cursor: pointer;
        background-color: rgb(255, 150, 167);
    }
    .course-item a:hover {
        color: blue;
    }
    .container{
      margin-left: 7%;
      margin-top: 5%;
      margin-right: 20%;
      border: 1px solid rgb(255, 113, 137); 
        
    }
    .row{
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        padding: 2%;
        background-color: rgb(255, 150, 167);
        border: 1px solid rgb(255, 113, 137); 
    }
    .row1{
        padding: 2%;
        align-content: space-between;
        display: flex;
        gap: 72%;
        background-color: rgb(255, 150, 167); 
        border: 1px solid rgb(255, 113, 137); 
    }

    .group{
        margin-left: 7%;
        display: flex;
        gap: 10px;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .group h4{
        padding-top: 1%;
    }
    .choose h4{
        background-color: rgb(255, 150, 167);
        width: 100px;
        padding: 2%;
        border: 1px solid black; 
        border-radius: 10px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        text-align: center;
        align-items: center;
        cursor: pointer;
    }
     .choose:hover h4{
        background-color: rgb(255, 113, 137) ;
    }
    .points {
        margin-left: 7%;
        margin-top: 2%;
    }
    .tutor{
        margin-left: 7%;
        margin-bottom: 5%;
    }

    .fun{
        padding: 1%;
        text-align: center;
        background-color: rgb(255, 255, 9); #ffff09;
        border: 1px black;
        border-radius: 10px; 
        box-shadow: 0 0 30px rgba(255, 128, 1, 0.8), 0 0 50px rgb(238, 255, 0);
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    .fun p{
       background-color: rgb(255, 255, 9);
    }
    .fun:hover, .fun:hover p, .fun:hover a{
        background-color: rgb(255, 255, 136);
    }
    .fun a{
        color: black;
        text-decoration: none;
        background-color: rgb(255, 255, 9);
    }

    #resultMessage {
        background-color: transparent;
        margin: auto;
    }
    
    #scratch {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: grabbing;
        position: absolute;
        background-color: transparent;
    }

    .scratch-container {
        width: 200px;
        height: 66px;
        background-color: rgb(255, 150, 167);
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>
</head>
<body>
    <div class="header">
        <h1>Course A</h1> 
        <div class="userinfo">
            <p>Jan Mustermann</p>
            <p class="logout">
                <img src="logout.png" alt="log out icon" class="logout-icon">
                <a href="login.html"> Log out</a>
            </p>
        </div>
    </div>
    <div class="main">
        <div class="aside">
            <p>Other courses:</p>
            <ul class="courses">
                <p class="course-item"><a href="#courseB">Course B</a></p>
                <p class="course-item"><a href="#courseC">Course C</a></p>
                <p class="course-item"><a href="#courseD">Course D</a></p>
            </ul>
        </div>
    </div>
<div class="container">
    <div class="window">
        <div class="row"><p class="course-item"><a href="#A1">Assignment 1</a></p>10/10</div>
        <div class="row"><p class="course-item"><a href="#A2">Assignment 2</a></p> 10/10 </div>
        <div class="row"><p class="course-item"><a href="page8.html">Assignment 3</a></p>   -/10 </div>
        <div class="row"><p class="course-item"><a href="#A4">Assignment 4</a></p> 10/10 </div>
        <div class="row"><p class="course-item"><a href="#A5">Assignment 5</a></p> 10/10 </div>
        <div class="row">
            <p class="course-item"><a href="page9.html">Assignment 6</a></p>
            <div class="scratch-container">
                
                <canvas id="scratch" width="200" height="66"></canvas>
                <div id="resultMessage" >You got 10/10 points!</div>
            </div>
        </div>
    </div>
</div>
<h4 class="points">Total points: 50</h4>
<div class="group"><h4>Gruppe:</h4> <div class="choose"><h4>Choose group</h4></div></div>
<h4 class="tutor">Tutor: Silas Korbach</h4>
<p></p>
<p></p>
</body>
<script src="./scratch.js"></script>
</html>
