<!DOCTYPE html>
<html>
<head>
    <title>AssignmentTool</title>
<style> 
    *{
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        background-color: rgb(255, 150, 167);
        display: flex;
        justify-content: space-between;
        align-items: center;  
        padding: 1%;
        margin-bottom: 2%;
        border-bottom: 2px solid rgb(255, 113, 137);
    }
   
    p, h1{
        background-color: rgb(255, 150, 167);
    }
    .header h1{
        margin-left: 2%;
    }
    .userinfo {
        text-align: right;
        margin-right: 2%;
    }
    .logout {
        display: flex; 
        align-items: center; 
        gap: 5px; 
        cursor: pointer; 
    }
    .logout img{
        height: 16px;
        width: 16px;
        background-color: rgb(255, 150, 167);
    }
    .logout:hover {color: blue;
        
    }
    .course-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 2.2%;
        cursor: pointer;
        justify-content: center;
        padding: 0 2%;
    }
    .course:hover p, .course:hover, .course:hover img, .course:hover a{
        background-color: rgb(255, 113, 137); 
    }
    a:visited {
        color: black;
        
    }
    a{
        background-color: rgb(255, 150, 167);  
        text-decoration: none;
    }
    .course{
        background-color: rgb(255, 150, 167);
        border: 1px solid black; 
        border-radius: 10px; 
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        display: flex;
        flex-direction: column; 
        text-align: center;
        height: 116px;
        margin-bottom: 4%;
    }
  
    .assignments-to-check{
      display: flex; 
      align-items: center; 
    }

    .course img{
        background-color: rgb(255, 150, 167);
        height: 60px;
        width: 60px;
        margin-left: 90%;
    }
    .course p{
        margin-bottom: 6%;
        text-align: left;
    }
   
</style>
</head>
<body>
    <div class="header">
        <h1>Courses:</h1> 
        <div class="userinfo">
            <p>Jan Mustermann</p>
            <p class="logout">
                <img src="logout.png" alt="log out icon" class="logout-icon">
                Log out
            </p>
        </div>
    </div>

    <div class="course-container">
        <div class="course">
            <a href="page7.html">
            <p class="assignments-to-check">Course A</p>
            Total points: 60/70
            <img src="attention.png" alt="attention picture" class="attention-icon">
            </a>
        </div>
        <div class="course">
            <p class="assignments-to-check">Course B</p>
            Total points: 14/15
        </div>
        <div class="course">
            <p>Course C</p>
            Total points: 3/5
        </div>
        <div class="course">
            <p>Course D</p>
            Total points: 12/100
        </div>
    </div>
</body>
</html>